<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="unila.ico"/>
        <title>Home</title>
        <style>
            ul.nav {
                margin:0;
                padding:0;
                list-style:none;
                height:36px; line-height:36px;
                background:#0d7963; /* you can change the backgorund color here. */
                font-family:Arial, Helvetica, sans-serif;
                font-size:13px;
            }
            ul.nav li {
                border-right:1px solid #189b80; /* you can change the border color matching to your background color */
                float:left;
            }
            ul.nav a {
                display:block;
                padding:0 28px;
                color:#ccece6;
                text-decoration:none;
            }
            ul.nav a:hover,
            ul.nav li.current a {
                background:#086754;
            }
        </style>
        <script>
            function search(query){
                if(query.slice(0, 7) == "http://"){
                    window.location.href = query
                }
                else{
                    window.location.href = "https://www.google.com/search?q=" + query
                }
            }
        </script>
    </head>
    <body>
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="Tugas1.html">About Me</a></li>
            <li><a href="utp.html">Schedule</a></li>
            <li><input type="text" placeholder="Search Google or type URL" id="Search"></li>
            <li><button onclick="search(document.getElementById('Search').value)">Search</button></li>
        </ul>
        <img src="maxresdefault.jpg" alt="Unila" style="width:100%;height:100%;">
    </body>
</html>